<?xml version="1.0" encoding="UTF-8"?>
<project name="Operations" basedir="." default="main" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="jar" value="jar" />
    <property name="main-class-src" value="com/rpouiller/Operations" />
    <property name="main-class-testSimple" value="com/rpouiller/testSimple" />
    <property name="main-class-testThrow" value="com/rpouiller/testThrowable" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="buildTest.dir" value="${build.dir}/test" />
    <property name="buildJavadoc.dir" value="${build.dir}/javadoc" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="classesTest.dir" value="${buildTest.dir}/classes" />
    <property name="junit.dir" value="${buildTest.dir}/junittest" />
    <property name="junitreport.dir" value="${buildTest.dir}/junitreport" />

    
    <path id="classpath">
        <pathelement path="${lib.dir}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpathTest">
        <pathelement path="${classesTest.dir}"/>
        <pathelement path="${lib.dir}"/>
        <pathelement path="${jar.dir}/Operations.jar"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpathJavadoc">
        <pathelement path="${lib.dir}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="displayProperties" description="Affichie les proprietes par defauts et predefinies">
        <!---Affiche les proprietes par defauts et predefinies -->
        <echoproperties/>
        <echo message="ant.project.name ${ant.project.name}" />
    </target>

    <target name="clean" description="Supprime le répertoire '${build.dir}/'">
        <!---Supprime le répertoire '${build.dir}/' -->
        <delete dir="${build.dir}"/>
    </target>
        
        <!---Créé repertoire '${classes.dir}' -->
        <!---"Compile le contenu de src. Destination : ${build.dir}/classes -->
    <!-- <target name="compile" description="Compile le contenu de src. Destination : ${classes.dir}">
        
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <pathelement path="${lib.dir}/log4j-1.2-api-2.6.2.jar;${lib.dir}/log4j-api-2.6.2.jar; ${lib.dir}/log4j-core-2.6.2.jar"/>
            </classpath>
        </javac>
    </target> -->

    <!-- V4 -->
    <target name="compile" depends="resolve" description="Compile le contenu de src. Destination : build/classes">
        
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile" description="Créé un jar Operations.jar source : 'build/classes' dest : 'build/jar/'">
        <!--- Créé repertoire '${jar.dir}' -->
        <mkdir dir="${jar.dir}"/>
        <!--- Créé un jar Operations.jar source : '${classes.dir}' dest : '${build.dir}/jar/'-->
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <!---Créé un fichier manifest avec l'attribut main-class-src qui vaut  com.rpouiller.Operations-->
            <manifest>
                <attribute name="main-class-src" value="com.rpouiller.${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

    <!--<target name="run" depends="jar" description="exécute le programme contenu dans le jar '${jar.dir}/Operations.jar dans une autre VM que ant">
        <!exécute le programme contenu dans le jar '${jar.dir}/Operations.jar dans une autre VM que ant -->
        <!--<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target> -->

    <!--V2-->
    <!---exécute le programme contenu dans le jar '${jar.dir}/Operations.jar dans une autre VM que ant jar="${jar.dir}/${ant.project.name}.jar"  -->
    <!--  <target name="run" depends="jar" description="exécute le programme contenu dans le jar '${jar.dir}/Operations.jar dans une autre VM que ant">
        
        <java
            classname="${main-class-src}"
            fork="true"
            >
        <classpath>
            <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
            <pathelement path="${java.class.path}"/>
            <pathelement path="${lib.dir}/log4j-1.2-api-2.6.2.jar;${lib.dir}/log4j-api-2.6.2.jar;${lib.dir}/log4j-core-2.6.2.jar"/>
        </classpath>
        </java>
    </target>  -->

    <!--V3-->
     <!---exécute le programme contenu dans le jar '${build.dir}/jar/Operations.jar dans une autre VM que ant jar="${jar.dir}/${ant.project.name}.jar"  -->
    <!--  <target name="run" depends="jar" description="exécute le programme contenu dans le jar 'build/jar/Operations.jar dans une autre VM que ant">
        <java
            classname="${main-class-src}"
            fork="true"
            >
        <classpath>
            <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
            <pathelement location="${src.dir}"/>
            <pathelement path="${java.class.path}"/>
            <pathelement path="${lib.dir}/log4j-1.2-api-2.6.2.jar;${lib.dir}/log4j-api-2.6.2.jar;${lib.dir}/log4j-core-2.6.2.jar"/>
        </classpath>
        </java>
    </target>  -->

    <!-- V4 -->
     <target name="run" depends="jar" description="exécute le programme contenu dans le jar 'build/jar/Operations.jar dans une autre VM que ant">
        <java
            classname="${main-class-src}"
            fork="true"
            >
        <classpath>
            <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
            <pathelement location="${src.dir}"/>
            <pathelement path="${java.class.path}"/>
            <path refid="classpath"/>
        </classpath>
        </java>
    </target> 


    <target name="clean-build" depends="clean,jar" description="clean le build et re-build apres">
    </target>

    <target name="main" depends="clean,run" description="clean le build puis execute le jar">
    </target>

    <target name="compile-test" depends="jar, resolve" description="compile les fichier tests">
        <mkdir dir="${classesTest.dir}"/>
        <javac srcdir="${test.dir}" destdir="${classesTest.dir}" classpathref="classpathTest"/>
    </target>


    <target name="junit" depends="compile-test" description="Compile et execute les tests">
        <mkdir dir="${junit.dir}"/>
        <junit printsummary="yes">
            <classpath>
                <path refid="classpathTest"/>
                <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${junit.dir}">
                <fileset dir="${classesTest.dir}" includes="**/*.class"/>
            </batchtest>
        </junit>
    </target>


    <target name="junitreport" depends="junit" description="Génération des raports de junit">
        <mkdir dir="${junitreport.dir}"/>
        <junitreport todir="${junitreport.dir}">
            <fileset dir="${junit.dir}" includes="TEST-*.xml"/>
            <report todir="${junitreport.dir}"/>
        </junitreport>
    </target>

    <target name="javadoc" description="Génération de la documentation Javadoc">
        <javadoc sourcepath="${src.dir}"
        destdir="${buildJavadoc.dir}"
        packagenames="com.rpouiller"
        author="true"
        version="true"
        use="true"
        access="private"
        linksource="true"
        windowtitle="${ant.project.name} API">
        <classpath >
            <path refid="classpathJavadoc"/>
            <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
        </classpath>
        <doctitle><![CDATA[<h1>${ant.project.name}</h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]>
        </bottom>
        <tag name="todo" scope="all" description="To do:"/>
        <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
        <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
        <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
        <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
        </javadoc>
    </target>

    <target name="install-ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <setproxy proxyhost="proxy-etu" proxyport="3128"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>

    <target name="resolve">
        <setproxy proxyhost="proxy-etu" proxyport="3128"/>
        <ivy:retrieve />
    </target>

</project>